# Monaco.Algorithms

./: LICENSE  Monaco.Algorithms.sln  README.md
Monaco.Algorithms/: Class1.cs  Monaco.Algorithms.csproj
Monaco.Algorithms.IntegrationTests/: Monaco.Algorithms.IntegrationTests.csproj
Monaco.Algorithms.IntegrationTests/DataSetLoaders/: IDataSetLoader.cs  ImageSetLoader.cs  IrisLoader.cs
Monaco.Algorithms.IntegrationTests/DataSetMappers/: IrisCsvMapper.cs
Monaco.Algorithms.IntegrationTests/DataSets/: Iris.csv
Monaco.Algorithms.IntegrationTests/IntegrationTesters/: IIntegrationTester.cs  ImageScalingTester.cs  PrincipalComponentAnalyzerTester.cs
Monaco.Algorithms.IntegrationTests/Models/: ImageModel.cs  IrisModel.cs
Monaco.Algorithms.UnitTests/: Monaco.Algorithms.UnitTests.csproj
Monaco.Algorithms.UnitTests/AssertHelpers/: ListAssert.cs  MatrixAssert.cs  PathTrieAssert.cs  SortAssert.cs
Monaco.Algorithms.UnitTests/Checksum/: InternetChecksumTests.cs
Monaco.Algorithms.UnitTests/ExtensionsTests/: CompareExtensionTests.cs  ListExtensionTests.cs  MatrixExtensionTests.cs
Monaco.Algorithms.UnitTests/LinearAlgebra/: PrincipleComponentAnalyzerTests.cs
Monaco.Algorithms.UnitTests/Optimization/: ChangeMakingSolverTestCases.cs  ChangeMakingSolverTests.cs
Monaco.Algorithms.UnitTests/Searching/: KmpStringMatcherTests.cs  LinearSearchTests.cs  LinearStringMatcherTests.cs  SearchTestCases.cs  StringMatcherCases.cs  StringMatcherTestCases.cs
Monaco.Algorithms.UnitTests/Sequences/: LongestCommonSubsequenceTestCases.cs  LongestCommonSubsequenceTests.cs  LongestIncreasingSubsequenceTestCases.cs  LongestIncreasingSubsequenceTests.cs
Monaco.Algorithms.UnitTests/Sorting/: BubbleSorterTests.cs  MergeSorterTests.cs  NaiveMergeSorterTests.cs  NaiveQuickSorterTests.cs  QuickSorterTests.cs  SelectionSorterTests.cs  SortTestCases.cs
Monaco.Algorithms.UnitTests/Structures/: BroadcastListTests.cs  DoublyLinkedListTests.cs  PathTrieNodeTests.cs  PathTrieTestCases.cs  PathTrieTests.cs
Monaco.Algorithms/Checksum/: InternetChecksum.cs
Monaco.Algorithms/Extensions/: CompareExtensions.cs  ListExtensions.cs  MatrixExtensions.cs
Monaco.Algorithms/ImageScaling/: BicubicImageScaler.cs  BilinearImageScaler.cs  IImageScaler.cs  NearestNeighborImageScaler.cs
Monaco.Algorithms/LinearAlgebra/: IPrincipalComponentAnalyzer.cs  PrincipalComponentAnalyzer.cs
Monaco.Algorithms/Optimization/: ChangeMakingSolver.cs
Monaco.Algorithms/Searching/: IStringMatcher.cs  KmpStringMatcher.cs  LinearSearch.cs  LinearStringMatcher.cs
Monaco.Algorithms/Sequences/: LongestCommonSubsequence.cs  LongestIncreasingSubsequence.cs
Monaco.Algorithms/Signals/: FourierTransform.cs  Signal1D.cs  SignalGenerator.cs
Monaco.Algorithms/Sorting/: BubbleSorter.cs  ISorter.cs  MergeSorter.cs  NaiveMergeSorter.cs  NaiveQuickSorter.cs  QuickSorter.cs  SelectionSorter.cs  SorterBase.cs
Monaco.Algorithms/Structures/: BroadcastList.cs  DoublyLinkedList.cs  IPathTrie.cs  IPathTrieNode.cs  PathTrie.cs  PathTrieNode.cs
